Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.84 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/1003765/Documents/mojo/testDisplay/work/planAhead/testDisplay/testDisplay.srcs/sources_1/imports/verilog/seven_seg_4.v" into library work
Parsing module <seven_seg_4>.
Analyzing Verilog file "C:/Users/1003765/Documents/mojo/testDisplay/work/planAhead/testDisplay/testDisplay.srcs/sources_1/imports/verilog/counter_3.v" into library work
Parsing module <counter_3>.
Analyzing Verilog file "C:/Users/1003765/Documents/mojo/testDisplay/work/planAhead/testDisplay/testDisplay.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/1003765/Documents/mojo/testDisplay/work/planAhead/testDisplay/testDisplay.srcs/sources_1/imports/verilog/multi_seven_seg_2.v" into library work
Parsing module <multi_seven_seg_2>.
Analyzing Verilog file "C:/Users/1003765/Documents/mojo/testDisplay/work/planAhead/testDisplay/testDisplay.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <multi_seven_seg_2>.

Elaborating module <counter_3>.

Elaborating module <seven_seg_4>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/1003765/Documents/mojo/testDisplay/work/planAhead/testDisplay/testDisplay.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 48
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 48
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 48
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 48
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 48
    Found 1-bit tristate buffer for signal <avr_rx> created at line 48
    Summary:
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/1003765/Documents/mojo/testDisplay/work/planAhead/testDisplay/testDisplay.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <multi_seven_seg_2>.
    Related source file is "C:/Users/1003765/Documents/mojo/testDisplay/work/planAhead/testDisplay/testDisplay.srcs/sources_1/imports/verilog/multi_seven_seg_2.v".
    Found 5-bit adder for signal <M_ctr_value[2]_GND_3_o_add_0_OUT> created at line 41.
    Found 63-bit shifter logical right for signal <n0009> created at line 41
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   1 Combinational logic shifter(s).
Unit <multi_seven_seg_2> synthesized.

Synthesizing Unit <counter_3>.
    Related source file is "C:/Users/1003765/Documents/mojo/testDisplay/work/planAhead/testDisplay/testDisplay.srcs/sources_1/imports/verilog/counter_3.v".
    Found 19-bit register for signal <M_ctr_q>.
    Found 19-bit adder for signal <M_ctr_q[18]_GND_4_o_add_0_OUT> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  19 D-type flip-flop(s).
Unit <counter_3> synthesized.

Synthesizing Unit <seven_seg_4>.
    Related source file is "C:/Users/1003765/Documents/mojo/testDisplay/work/planAhead/testDisplay/testDisplay.srcs/sources_1/imports/verilog/seven_seg_4.v".
    Found 16x7-bit Read Only RAM for signal <segs>
    Summary:
	inferred   1 RAM(s).
Unit <seven_seg_4> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x7-bit single-port Read Only RAM                    : 1
# Adders/Subtractors                                   : 2
 19-bit adder                                          : 1
 5-bit adder                                           : 1
# Registers                                            : 2
 19-bit register                                       : 1
 4-bit register                                        : 1
# Logic shifters                                       : 1
 63-bit shifter logical right                          : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <counter_3>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_3> synthesized (advanced).

Synthesizing (advanced) Unit <seven_seg_4>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_segs> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 7-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <char>          |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <segs>          |          |
    -----------------------------------------------------------------------
Unit <seven_seg_4> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x7-bit single-port distributed Read Only RAM        : 1
# Adders/Subtractors                                   : 1
 5-bit adder                                           : 1
# Counters                                             : 1
 19-bit up counter                                     : 1
# Registers                                            : 4
 Flip-Flops                                            : 4
# Logic shifters                                       : 1
 63-bit shifter logical right                          : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <mojo_top_0> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 0.

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 23
 Flip-Flops                                            : 23

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 85
#      GND                         : 3
#      INV                         : 2
#      LUT1                        : 18
#      LUT2                        : 19
#      LUT5                        : 1
#      LUT6                        : 3
#      MUXCY                       : 18
#      VCC                         : 2
#      XORCY                       : 19
# FlipFlops/Latches                : 23
#      FD                          : 19
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 26
#      IBUF                        : 1
#      OBUF                        : 19
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              23  out of  11440     0%  
 Number of Slice LUTs:                   43  out of   5720     0%  
    Number used as Logic:                43  out of   5720     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     47
   Number with an unused Flip Flop:      24  out of     47    51%  
   Number with an unused LUT:             4  out of     47     8%  
   Number of fully used LUT-FF pairs:    19  out of     47    40%  
   Number of unique control sets:         2

IO Utilization: 
 Number of IOs:                          33
 Number of bonded IOBs:                  27  out of    102    26%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 23    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 4.669ns (Maximum Frequency: 214.179MHz)
   Minimum input arrival time before clock: 3.526ns
   Maximum output required time after clock: 4.202ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 4.669ns (frequency: 214.179MHz)
  Total number of paths / destination ports: 573 / 22
-------------------------------------------------------------------------
Delay:               4.669ns (Levels of Logic = 3)
  Source:            numbersDisplay/ctr/M_ctr_q_15 (FF)
  Destination:       numbersDisplay/ctr/M_ctr_q_0 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: numbersDisplay/ctr/M_ctr_q_15 to numbersDisplay/ctr/M_ctr_q_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               2   0.525   1.156  M_ctr_q_15 (M_ctr_q_15)
     LUT5:I0->O            1   0.254   0.910  Mcount_M_ctr_q_val1 (Mcount_M_ctr_q_val1)
     LUT6:I3->O           19   0.235   1.261  Mcount_M_ctr_q_val4 (Mcount_M_ctr_q_val)
     LUT2:I1->O            1   0.254   0.000  M_ctr_q_0_rstpot (M_ctr_q_0_rstpot)
     FD:D                      0.074          M_ctr_q_0
    ----------------------------------------
    Total                      4.669ns (1.342ns logic, 3.327ns route)
                                       (28.7% logic, 71.3% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 4 / 4
-------------------------------------------------------------------------
Offset:              3.526ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.255   0.803  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.526ns (2.042ns logic, 1.484ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 3 / 3
-------------------------------------------------------------------------
Offset:              4.202ns (Levels of Logic = 2)
  Source:            numbersDisplay/ctr/M_ctr_q_18 (FF)
  Destination:       display_sel<2> (PAD)
  Source Clock:      clk rising

  Data Path: numbersDisplay/ctr/M_ctr_q_18 to display_sel<2>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               3   0.525   0.765  M_ctr_q_18 (M_ctr_q_18)
     end scope: 'numbersDisplay/ctr:value<2>'
     end scope: 'numbersDisplay:sel<2>'
     OBUF:I->O                 2.912          display_sel_2_OBUF (display_sel<2>)
    ----------------------------------------
    Total                      4.202ns (3.437ns logic, 0.765ns route)
                                       (81.8% logic, 18.2% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    4.669|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 10.00 secs
Total CPU time to Xst completion: 9.87 secs
 
--> 

Total memory usage is 4507364 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    6 (   0 filtered)
Number of infos    :    2 (   0 filtered)

