//! **************************************************************************
// Written by: Map P.20131013 on Sun Nov 24 20:38:42 2019
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "spi_sck" LOCATE = SITE "P43" LEVEL 1;
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "avr_rx_busy" LOCATE = SITE "P39" LEVEL 1;
COMP "spi_mosi" LOCATE = SITE "P44" LEVEL 1;
COMP "display_seg[0]" LOCATE = SITE "P51" LEVEL 1;
COMP "display_seg[1]" LOCATE = SITE "P41" LEVEL 1;
COMP "display_seg[2]" LOCATE = SITE "P35" LEVEL 1;
COMP "display_seg[3]" LOCATE = SITE "P33" LEVEL 1;
COMP "display_seg[4]" LOCATE = SITE "P30" LEVEL 1;
COMP "display_seg[5]" LOCATE = SITE "P27" LEVEL 1;
COMP "display_seg[6]" LOCATE = SITE "P24" LEVEL 1;
COMP "display_seg[7]" LOCATE = SITE "P22" LEVEL 1;
COMP "led[0]" LOCATE = SITE "P134" LEVEL 1;
COMP "led[1]" LOCATE = SITE "P133" LEVEL 1;
COMP "led[2]" LOCATE = SITE "P132" LEVEL 1;
COMP "spi_ss" LOCATE = SITE "P48" LEVEL 1;
COMP "led[3]" LOCATE = SITE "P131" LEVEL 1;
COMP "led[4]" LOCATE = SITE "P127" LEVEL 1;
COMP "avr_tx" LOCATE = SITE "P55" LEVEL 1;
COMP "led[5]" LOCATE = SITE "P126" LEVEL 1;
COMP "led[6]" LOCATE = SITE "P124" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "led[7]" LOCATE = SITE "P123" LEVEL 1;
COMP "cclk" LOCATE = SITE "P70" LEVEL 1;
TIMEGRP clk = BEL "numbersDisplay/ctr/M_ctr_q_0" BEL
        "numbersDisplay/ctr/M_ctr_q_3" BEL "numbersDisplay/ctr/M_ctr_q_1" BEL
        "numbersDisplay/ctr/M_ctr_q_2" BEL "numbersDisplay/ctr/M_ctr_q_6" BEL
        "numbersDisplay/ctr/M_ctr_q_4" BEL "numbersDisplay/ctr/M_ctr_q_5" BEL
        "numbersDisplay/ctr/M_ctr_q_7" BEL "numbersDisplay/ctr/M_ctr_q_8" BEL
        "numbersDisplay/ctr/M_ctr_q_11" BEL "numbersDisplay/ctr/M_ctr_q_9" BEL
        "numbersDisplay/ctr/M_ctr_q_10" BEL "numbersDisplay/ctr/M_ctr_q_12"
        BEL "numbersDisplay/ctr/M_ctr_q_13" BEL
        "numbersDisplay/ctr/M_ctr_q_14" BEL "numbersDisplay/ctr/M_ctr_q_15"
        BEL "numbersDisplay/ctr/M_ctr_q_17" BEL
        "numbersDisplay/ctr/M_ctr_q_18" BEL "numbersDisplay/ctr/M_ctr_q_16"
        BEL "clk_BUFGP/BUFG" BEL "reset_cond/M_stage_q_3" BEL
        "reset_cond/M_stage_q_2" BEL "reset_cond/M_stage_q_1" BEL
        "reset_cond/M_stage_q_0";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

